{
  "name": "backenddeploy",
  "version": "1.0.0",
  "description": "a basic app to deeploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "khukuri",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
